api/proto/api/get_event_search.proto

syntax = "proto3";
package api;

option go_package = "/gen";


import "validate/validate.proto";

message Event {
  string id = 1;
  string title = 2;
  string host_company_id = 3;
  string description = 4;
  string address = 5;
  double latitude = 6;
  double longitude = 7;
  int64 participant_count = 8;
  int64 unit_price = 9;
  string will_start_at = 10;
  string will_complete_at = 11;
  string application_deadline = 12;
  string leader = 13;
  string started_at = 14;
  string completed_at = 15;
  string proof_participants_image_url = 16;
  string proof_garbage_image_url = 17;
  string report = 18;
}

message GetEventSearchRequest {

}

message GetEventSearchResponse {
  repeated Event events = 1;
}