api/proto/api/post_user_id_event.proto

syntax = "proto3";
package api;

option go_package = "/gen";


import "validate/validate.proto";

message PostUserIdEventRequest {
  string title = 1 [(validate.rules).string.min_len = 1];
  string description = 2 [(validate.rules).string.min_len = 1];
  string address = 3 [(validate.rules).string.min_len = 1];
  double latitude = 4 ;
  double longitude = 5 ;
  int64 participant_count = 6 ;
  double unit_price = 7 ;
  string will_start_at = 8 [(validate.rules).string.min_len = 1];
  string will_complete_at = 9 [(validate.rules).string.min_len = 1];
  string application_deadline = 10 [(validate.rules).string.min_len = 1];
}